.header {
    background-image: url('/images/header/bg.png');
    background-position: top center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding: 4rem 0 42rem;
    position: relative;

    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        height: 15rem;
        width: 100%;
        background: linear-gradient(to top, var(--bg), transparent)
    }
}
.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12.375rem;
}
.header-nav--logo {
    transition: opacity .3s ease;

    &:hover {
        opacity: .8;
    }
    &:active {
        opacity: 1;
    }
}
.header-nav--logo img {
    display: block;
}
.header-nav--list {
    display: flex;
    column-gap: 2.5rem;
    list-style: none;
}
.header-nav--item {
}
.header-nav--link {
    font-weight: 600;
    text-decoration: none;
    color: var(--white);
    transition: color .3s ease;

    &:hover {
        color: var(--yellow)
    }
    &:active {
        color: var(--yellow-active);
    }
}
.header-account {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    text-decoration: none;
    color: var(--white);
    font-weight: 600;
    transition: color .3s ease;

    & path {
        transition: fill .3s ease;
    }
    &:hover {
        color: var(--yellow)
    }
    &:hover path {
        fill: var(--yellow);
    }
    &:active {
        color: var(--yellow-active);
    }
    &:active path {
        fill: var(--yellow-active);
    }
}
.header-nav--menu {
    display: none;
}
.header-sidebar--list {
    display: flex;
    flex-direction: column;
    background-color: var(--yellow);
    list-style: none;
    position: fixed;
    top: 0;
    left: 5%;
    width: 90%;
    // height: 80%;
    z-index: 1;
}
.header-content {
    max-width: 42rem;
    margin: 0 auto;
}

.header-content--subtitle {
}

.header-content--title {
    padding-bottom: 1.5rem;
}
.header-content--link {
    &:hover {
        color: var(--yellow);
        transition: color .3s ease;
    
        & path {
            transition: fill .3s ease;
            fill: var(--yellow);
        }
    }
    &:active {
        color: var(--yellow-active);

        & path {
            fill: var(--yellow-active);
        }
    }
}

@media screen and (max-width: 1024px) {
    .header {
        padding-bottom: 32rem;
    }
    .header-content {
        max-width: 32rem;
    }
    .header-content--title {
        font-size: 3rem;
    }
}

@media screen and (max-width: 910px) {
    .header {
        padding: 3rem 0 22rem;
    }
    .header-content--title {
        padding-bottom: 1rem;
    }
}
@media screen and (max-width: 768px) {
    .header {
        padding: 3rem 0 18rem;
    }
    .header-nav--list {
        column-gap: 1.6rem;
    }
}
@media screen and (max-width: 580px) {
    .header-nav {
        justify-content: flex-start;
        margin-bottom: 10rem;
    }
    .header-nav--list {
        display: none;
    }
    .header-account {
        margin-left: auto;
    }
    .header-account span {
        display: none;
    }
    .header-nav--menu {
        display: flex;
        border: none;
        margin-left: 0.430rem;
        background-color: transparent;
    }
}
@media screen and (max-width: 430px) {
    .header {
        padding: 2rem 0 18rem;
    }
    .header-nav--logo img {
        width: 100px;
    }
    .header-nav {
        margin-bottom: 8rem;
    }
    .header-content {
        text-align: center;
        max-width: 25rem;
        margin: 0 auto;
    }
    .header-content--title {
        font-size: 2rem;
        padding-bottom: 0.750rem;
    }
    .header-content--subtitle {
    }
    .header-content--link {
        justify-content: center;
        text-align: center;
    }
}